*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
body {
    background-color: #000;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  }
.container{
 width: 100vw;
 height: 100vh;

}
.circle1 {
    position: fixed;
    top: 5%;
    left: 30%;
    height: 10em;
    width:10em;
    border-radius: 100%;
    box-shadow: 0 0 50px #ff638afb;
    background: linear-gradient(-25deg,#ed7c8f,#ff0000);
    animation: circle1Animate 15s infinite;
  }
   
  @keyframes circle1Animate {
    50% {
      left: 33%;
      top: 4%;
      scale: 1.11;
    }
  }
  .circle2{
    position: fixed;
    bottom: 5%;
    right: 30%;
    height: 19em;
    width:19em;
    border-radius: 50%;
    box-shadow: 0 0 50px #de20d5ee;
    background: linear-gradient(-25deg,#de20eb,#513bcf);
    animation: circle2Animate 15s infinite;
  }
  @keyframes circle2Animate {
    50% {
      bottom: 6%;
      right: 31%;
      scale: 0.9;
    }
  }
 
  .card-wrapper {
    position: absolute;
 top: 50%;
    left: 50%; 
    translate: -50% -50%;
    height: 450px;
    border: 2px solid #ffffff30;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: #ffffff1a;
    backdrop-filter: blur(15px);
    border-radius: 15px;
    color: #ffffff;
    padding: 20px 50px;
  }
  .card-wrapper div img {
    border: 2px solid #ffffff30;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .userName{
    font-size: 2rem;
    text-align: center;
  }
  .designation {
    text-align: center;
    color: #e7e1e1b9;
   font-size: 1.5em;
  }
  .btn-grp{
    display:inline-flex;
    justify-content: space-between;
    gap: 10px;
  }
  .btn-card{
    background-color:#ffffff00;
    border:2px solid #ffffffb9;
    border-radius: 5px;
    color: #ffffff;
    padding: 9px 12px;
    width: 150px;
    text-transform: capitalize;
  }
  .btn-card:hover{
    cursor: pointer;
    color: #131313;
    background-color:#ffffffb9 ;
    transition: all 0.5s;
  }
.btn-share{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.cross i{
 font-size: 40px;
}

.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border: 2px solid #ffffff59;
    width: 500px;
    height: 250px;
    background: #00000088;
    backdrop-filter: blur(8px);
    color: white;
    z-index: 1;
    padding: 20px 25px;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
    scale: 0;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
     */
}

.modal-header{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #ffffff88;
    padding-bottom: 5px;
    
}
.modal h3{
    margin-top: 10px;
}
.icon-div{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* gap: 40px; */
}
.icon{
  border: 1px solid #ffffff88;
  padding: 17px;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  margin: 10px 0px;
  gap: 10px;
  justify-content: center;
  transition: all 0.5s;
  margin-bottom: 25px;
  text-decoration: none;
 
}
.icon i {
   font-size: 30px; 
}
#facebook {
  color: #1771e6;
  border: 1px solid #1771e6;
}
#facebook:hover {
  background-color: #1771e6;
  color: #fff;
}

#twitter {
  color: #1c99e6;
  border: 1px solid #1c99e6;
}
#twitter:hover {
  background-color: #1c99e6;
  color: #fff;
}

#instagram {
  color: #cb2770;
  border: 1px solid #cb2770;
}
#instagram:hover {
  background-color: #cb2770;
  color: #fff;
}

#whatsapp {
  color: #2fe664;
  border: 1px solid #2fe664;
}
#whatsapp:hover {
  background-color: #2fe664;
  color: #fff;
}

#telegram {
  color: #0081c2;
  border: 1px solid #0081c2;
}
#telegram:hover {
  background-color: #0081c2;
  color: #fff;
}
.active {
  scale: 1;
}
.overlay {
  position: fixed;
  background-color: #5f5f5f83;
  top: 0;
  opacity: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  transition: 0.5s ease-in-out;
}
.overlayactive {
  opacity: 1;
  pointer-events: initial;
}
@media (max-width: 850px) {
  .card-wrapper {
    max-width: 250px;
    width: 300px;
  }
  .bottom-group {
    flex-direction: column;
  }
  .modal {
    width: 70vw;
  }
}

@media (max-width: 400px) {
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-wrapper {
    position: static;
    top: 0;
    left: 0;
    translate: 0 0;
    margin: 0 12px;
    padding: 0 10px;
  }
  .card-wrapper div img {
    width: 120px;
    height: 120px;
  }
  .user-name h2 {
    font-size: 1.3rem;
  }
  .modal {
    width: 80vw;
  }
}
